{
  "name": "tienda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "sass -w scss/styles.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
